crates/aube-linker/src/hoisted.rs
  s_eda7f613b9dfd5::t_a503518898730e 399
  s_eda7f613b9dfd5::t_848587b155bfd6 400-410,412-418,420-429,431-444,446-474,476-478,480-482,485-494,497-498,501-505,507,509-512,514,516-519,522-527
  s_eda7f613b9dfd5::t_b179924e4a1f5a 382-387,389-398,419,475,479,483-484,495,506,508,513,528-536
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "cf67dcb63b085c6a5f39d4b83b8cf319bbade3bb",
  "prompts": {},
  "sessions": {
    "s_eda7f613b9dfd5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_11d4d75edffeFdwDbmZYKjkC1a",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}