crates/aube-linker/src/hoisted.rs
  s_eda7f613b9dfd5::t_8feaf4ca5535ea 475,477,479-491,493-500
  s_eda7f613b9dfd5::t_43714f2e95d526 49
  s_eda7f613b9dfd5::t_0bc16b5c3c0865 454,456,459-460,470-473,492,501-507
  s_eda7f613b9dfd5::t_61fceb6dd538e7 457-458,461-469,474,476,478
crates/aube-linker/src/lib.rs
  s_eda7f613b9dfd5::t_ddf87fcebaa9a0 249
crates/aube-linker/src/builder.rs
  s_eda7f613b9dfd5::t_f4280df29027f5 306-317
crates/aube-linker/src/tests.rs
  s_eda7f613b9dfd5::t_5a5a1d106c5bc1 967
  s_eda7f613b9dfd5::t_015be9c7bb4313 910
  s_eda7f613b9dfd5::t_2d89a67fa9b602 903-909,911-966,968-988
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "1fa5932b9be0279607571604be63c2bd4e7dcbd5",
  "prompts": {},
  "sessions": {
    "s_eda7f613b9dfd5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_11d4d75edffeFdwDbmZYKjkC1a",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}